[gd_scene load_steps=5 format=3 uid="uid://bnfjlvyksqhle"]

[ext_resource type="Script" path="res://enemy.gd" id="1_ayovl"]
[ext_resource type="SpriteFrames" uid="uid://dmlcvbygj8mas" path="res://bonbon.tres" id="1_f3qpe"]
[ext_resource type="AudioStream" uid="uid://baw6c2lkbihla" path="res://Asset/Sounds/mixkit-electronic-retro-block-hit-2185.wav" id="3_jb7kk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlxam"]
size = Vector2(14, 8)

[node name="bonbon" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(48, 325)
script = ExtResource("1_ayovl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tlxam")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("1_f3qpe")
animation = &"die"

[node name="Hitted" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jb7kk")

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
