[gd_scene load_steps=5 format=3 uid="uid://d4mdmfdn0p0ek"]

[ext_resource type="Script" path="res://enemy.gd" id="1_2wjd0"]
[ext_resource type="SpriteFrames" uid="uid://sutq6kid53k8" path="res://lips.tres" id="1_qw8lq"]
[ext_resource type="AudioStream" uid="uid://baw6c2lkbihla" path="res://Asset/Sounds/mixkit-electronic-retro-block-hit-2185.wav" id="3_jsr7p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgmfu"]
radius = 6.0

[node name="lips" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(64, 325)
script = ExtResource("1_2wjd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cgmfu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_qw8lq")
animation = &"die"

[node name="Hitted" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jsr7p")

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
